{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red170\green13\blue145;
\red92\green38\blue153;\red63\green110\blue116;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12960\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1.
\f1 \'b5\'bd\'cc\'da\'d1\'b6\'c6\'bd\'cc\'a8\'c9\'ea\'c7\'ebappid\'a3\'a8\'ca\'a1\'c2\'d4\'a3\'a9;\
2.\'cf\'c2\'d4\'d8\'cc\'da\'d1\'b6\'bf\'e2\'ce\'c4\'bc\'fe\'a3\'bb\
3.\'d0\'c2\'bd\'a8\'b9\'a4\'b3\'cc\'a3\'ac\'b5\'bc\'c8\'eb\'cf\'b5\'cd\'b3\'d2\'c0\'c0\'b5\'bf\'e2
\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width4900 \height3960
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\fs36 4.
\f1 \'d4\'daapp delegate\'c0\'ef\'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\fs24 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2\fs36 \cf2 \CocoaLigature0 #import \cf3 <TencentOpenAPI/TencentOAuth.h>\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 -(\cf4 BOOL\cf0 )application:(\cf5 UIApplication\cf0  *)application openURL:(\cf5 NSURL\cf0  *)url sourceApplication:(\cf5 NSString\cf0  *)sourceApplication annotation:(\cf4 id\cf0 )annotation\
\{\
    \
    \cf4 return\cf0  [\cf6 TencentOAuth\cf0  \cf7 HandleOpenURL\cf0 :url];\
\}\
\
-(\cf4 BOOL\cf0 )application:(\cf5 UIApplication\cf0  *)application handleOpenURL:(\cf5 NSURL\cf0  *)url\
\{\
    \cf4 return\cf0  [\cf6 TencentOAuth\cf0  \cf7 HandleOpenURL\cf0 :url];\
\}\
\
5.
\f1 \'d4\'da\'b8\'f9\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b6\'d4\'d5\'d5demo\'c0\'ef\'b4\'fa\'c2\'eb\'d7\'f6\'b2\'d9\'d7\'f7\
\
6.\cf2 \'d4\'da
\f2 Info-->URLType
\f1 \'d6\'d0\'bd\'f8\'d0\'d0\'cc\'ed\'bc\'d3tencent+appid\
\
[\'d7\'a2]1.\'d2\'f2\'ce\'aa\'c9\'e6\'bc\'b0\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'a3\'ac\'d4\'daiOS9\'d6\'ae\'ba\'f3\'d0\'e8\'d2\'aa\'d4\'dainfoplist\'c5\'e4\'d6\'c3\'cd\'f8\'c2\'e7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 1.tiff \width8820 \height720
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf2 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 2.\'d4\'daiOS9\'d6\'d0\'bf\'c9\'c4\'dc\'bb\'b9\'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3\'b0\'d7\'c3\'fb\'b5\'a5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width8120 \height8960
}¬}
\f1\fs36 \cf2 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2 \cf0 \
\
\
\
\
\
\
}